apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lwu3x1d4v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lwu3x1d4v-java-quarkus-gitops